//лист замены перевода профессий.
var/global/list/profs_list = list(
	"Captain"="Капитан",
	"Assistant"="Ассистент",
	"Chaplain"="Капеллан",
	"Security Officer"="Офицер Службы Безопасности",
	"Cook"="Повар",
	"Chief Engineer"="Главный Инженер",
	"Station Engineer"="Инженер",
	"Atmospheric Technician"="Атмосферный Техник",
	"Clown"="Клоун",
	"Mime"="Мим",
	"Botanist"="Ботаник",
	"Medical Doctor"="Медик",
	"Cargo Technician"="Грузчик",
	"Head of Personnel"="Глава Персонала",
	"Head of Security"="Глава Службы Безопасности",
	"Warden"="Надзиратель",
	"Detective"="Детектив",
	"Lawyer"="Адвокат",
	"Quartermaster"="Завхоз",
	"Scientist"="Ученый",
	"Shaft Miner"="Шахтер",
	"Chemist"="Химик",
	"Janitor"="Уборщик",
	"Geneticist"="Генетик",
	"Virologist"="Вирусолог",
	"Roboticist"="Роботист",
	"Bartender"="Бармен",
	"Research Director"="Глава Отдела Исследований",
	"Chief Medical Officer"="Главврач",
	"AI"="ИИ",
	"Cyborg"="Киборг",
	"Librarian"="Библиотекарь"
	)	//работает, проверено //|""="",| загатовочка

/proc/ranged_R(var/t, var/type, var/chars_ed) //процедура для перевода названия ПРОФЕССИИ
	if(!type)
		chars_ed = profs_list //возведение листа профессий
	if(type == "locates")
		chars_ed = locs_list //возведение листа локаций
	if(type == "antag_s")
		chars_ed = antag_list_s //возведение листа антагов в творительном падеже
	for(var/char in chars_ed)
		var/index = findtext(t, char)
		while(index)
			t = copytext(t, 1, index) + chars_ed[char] //замена
			index = findtext(t, char)
	return t

//лист замены перевода названия комнат/отсеков
var/global/list/locs_list = list(
	"Room"="Комната",	//тест
	)	//нужна РЕАЛИЗАЦИЯ и тесты //|""="",| загатовочка

//лист замены перевода названия комнат/отсеков
var/global/list/antag_list_s = list(
	"traitor"="предателем",
	"wizard"="волшебником",
	"gangster"="гангстером",
	"changeling"="генокрад",
	"revolutionary"="революционером",
	"operative"="оперативником",
	"malf AI"="сломанным ИИ",
	"alien"="чужим",
	"pAI"="пИИ",
	"cultist"="культистом",
	"blob"="блобом",
	"ninja"="ниндзей",
	"monkey"="обезьяной"
	)	//работает, проверено //|""="",| загатовочка

//лист замены символов для того, чтобы русский хорошо отображался в стилизованых интерфейсах.
var/global/list/INT_list = list(
	"а"="&#x430;",
	"А"="&#x410;",
	"б"="&#x431;",
	"Б"="&#x411;",	//тут был косяк. "Б" и "В" были напутаны. сейчас должно быть ровно.
	"в"="&#x432;",
	"В"="&#x412;",
	"г"="&#x433;",
	"Г"="&#x413;",
	"д"="&#x434;",
	"Д"="&#x414;",
	"е"="&#x435;",
	"Е"="&#x415;",
	"ж"="&#x436;",
	"Ж"="&#x416;",
	"з"="&#x437;",
	"З"="&#x417;",
	"и"="&#x438;",
	"И"="&#x418;",
	"й"="&#x439;",
	"Й"="&#x419;",
	"к"="&#x43A;",
	"К"="&#x41A;",
	"л"="&#x43B;",
	"Л"="&#x41B;",
	"м"="&#x43C;",
	"М"="&#x41C;",
	"н"="&#x43D;",
	"Н"="&#x41D;",
	"о"="&#x43E;",
	"О"="&#x41E;",
	"п"="&#x43F;",
	"П"="&#x41F;",
	"р"="&#x440;",
	"Р"="&#x420;",
	"с"="&#x441;",
	"С"="&#x421;",
	"т"="&#x442;",
	"Т"="&#x422;",
	"у"="&#x443;",
	"У"="&#x423;",
	"ф"="&#x444;",
	"Ф"="&#x424;",
	"х"="&#x445;",
	"Х"="&#x425;",
	"ц"="&#x446;",
	"Ц"="&#x426;",
	"ч"="&#x447;",
	"Ч"="&#x427;",
	"ш"="&#x448;",
	"Ш"="&#x428;",
	"щ"="&#x449;",
	"Щ"="&#x429;",
	"ъ"="&#x44A;",
	"Ъ"="&#x42A;",
	"ы"="&#x44B;",
	"Ы"="&#x42B;",
	"ь"="&#x44C;",
	"Ь"="&#x42C;",
	"э"="&#x44D;",
	"Э"="&#x42D;",
	"ю"="&#x44E;",
	"Ю"="&#x42E;",
	"я"="&#x44F;",
	"Я"="&#x42F;",
	)	//~~~FUCK YEEEARH, I DO IT //|""="&#;",| загатовочка
			//но фиксы, скорее всего, будут еще нужны